{
  "name": "BPP Analytics & Design",
  "short_name": "BPP",
  "description": "Convertimos incertidumbre en decisiones que funcionan. Ordenamos el caos, diseñamos futuros y convertimos análisis en acción.",
  "categories": ["business", "productivity", "design", "consulting"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Contacto",
      "short_name": "Contacto",
      "description": "Contactar a BPP Analytics & Design",
      "url": "/#contact",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Servicios",
      "short_name": "Servicios",
      "description": "Ver servicios de diseño y análisis",
      "url": "/#services",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Socios",
      "short_name": "Socios",
      "description": "Conocer a los socios fundadores",
      "url": "/#socios",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "theme_color": "#0f0f0f",
  "background_color": "#0f0f0f",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/?source=pwa",
  "scope": "/",
  "dir": "ltr",
  "lang": "es-AR",
  "prefer_related_applications": false
}
